{
    "version": "4.1.0-alpha.13",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "repository": "https://github.com/dhis2/cli",
    "author": "Austin McGee <austin@dhis2.org>",
    "contributors": [
        "Viktor Varland <viktor@dhis2.org>"
    ],
    "license": "BSD-3-Clause",
    "devDependencies": {
        "@dhis2/cli-style": "^9.0.1",
        "@dhis2/cli-utils-docsite": "^3.0.0",
        "tape": "^4.13.2",
        "tape-await": "^0.1.2"
    },
    "scripts": {
        "build:docs": "d2-utils-docsite build ./docs -o ./dist",
        "start": "d2-utils-docsite serve ./docs -o ./dist",
        "test": "tape packages/**/tests/*.js"
    },
    "d2": {
        "docsite": {
            "name": "DHIS2 CLI",
            "description": "A unified CLI for DHIS2 development workflows."
        }
    }
}
